<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="VBoxPenal"
      alignment="CENTER"
      prefHeight="150.0"
      prefWidth="300.0"
      style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.web.pavelk.cloud1.client.controller.AuthorizationController">

    <Text fx:id="autText" text="Ведите логн и пароль"/>
    <TextField fx:id="loginField" maxWidth="250.0" promptText="Логин"/>
    <PasswordField fx:id="passwordField" maxWidth="250.0" promptText="Пароль"/>
    <Button onAction="#ConnectButton" text="Подключиться"/>
    <CheckBox fx:id="autChekBox" mnemonicParsing="false" selected="true"
              text="Запомнить логин пароль"/>

</VBox>
