<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox fx:id="rootNode" alignment="CENTER" prefHeight="600.0" prefWidth="600.0"
      style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.web.pavelk.cloud1.client.controller.MainController">

    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Setting"/>
            <MenuItem onAction="#exitAction" text="Exit"/>
        </Menu>
        <Menu text="Помощь">
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>
    <VBox fx:id="vBoxClient" alignment="CENTER">
        <Text>Client</Text>

        <HBox fx:id="HBoxClientList" alignment="CENTER">
            <ListView fx:id="filesListClient" VBox.vgrow="ALWAYS"/>
            <ListView fx:id="filesListClientSize" disable="true" VBox.vgrow="ALWAYS"/>
        </HBox>

        <TextField fx:id="tfFileNameClient" focusTraversable="false" promptText="Укажите файл" HBox.hgrow="ALWAYS"/>
        <HBox>
            <Button onAction="#downloadWithServerFile" text="Скачать"/>
            <Button onAction="#pressOnSendClient" text="Отправить"/>
            <Button onAction="#deleteFile" text="Удалить"/>
            <Button onAction="#refreshLocalFilesList" text="Обнавить"/>
            <!--            <Button text="Добавить" />-->
            <!--            <Button text="Создать" />-->

            <Button fx:id="ClientConnectButton" onAction="#ClientConnectButton" text="подключить"/>
            <HBox alignment="BOTTOM_RIGHT">
                <Text fx:id="ClientConnectText" text="отключен"/>
            </HBox>
        </HBox>
    </VBox>
    <VBox alignment="CENTER">
        <Text>Server</Text>
        <HBox fx:id="HBoxServerList" alignment="CENTER">
            <ListView fx:id="filesListServer" VBox.vgrow="ALWAYS"/>
            <ListView fx:id="filesLitServerSize" disable="true" VBox.vgrow="ALWAYS"/>
        </HBox>

        <TextField fx:id="tfFileNameServer" focusTraversable="false" promptText="Укажите файл" HBox.hgrow="ALWAYS"/>
        <HBox>
            <Button onAction="#pressOnSendServer" text="Отправить"/>
            <Button onAction="#serverDelete" text="Удалить"/>
            <Button onAction="#serverRequestContents" text="Обнавить"/>
        </HBox>
    </VBox>

</VBox>
